{
  "name": "filmpin",
  "version": "1.0.0",
  "description": "scripts",
  "scripts": {
    "init": "cd server && npm i && cd .. && cd client && npm i",
    "devServer": "cd server && npm run dev",
    "devClient": "cd client && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-query": "^5.56.2"
  }
}
